spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
#spring.data.mongodb.username=
#spring.data.mongodb.password=

#logging.level.org.springframework=ERROR
#logging.level.root=ERROR

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG